 # Database configratio
 
spring.datasource.url=jdbc:mysql://localhost/blog-app-api
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=shubham
#spring.security.user.password=123